<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
alert("Welkam asuu:v ");
alert("IAM DemonSec7 ");
alert("Wolplind");
</script>
<title>.::HUWAW ADA DEMONSEC7::.</title>
<style type="text/css">
.textcok{color:#F5F5F5;text-shadow: rgb(124, 252, 2) 2px 1px 10px,
rgb(124, 252, 2) 2px 1px 10px,
rgb(124, 252, 2) 2px 1px 10px, rgb(124, 252, 2) 2px 1px 20px;}

.textbabyk{color:#F5F5F5;text-shadow: rgb(255, 255, 0) 0px 0px 10px,
rgb(255, 255, 0) 0px 0px 10px,
rgb(255, 255, 0) 0px 0px 10px, rgb(255, 255, 0) 0px 0px 20px;}

.textmek{color:#F5F5F5;text-shadow: rgb(62, 254, 255) 0px 0px 10px,
rgb(62, 254, 255) 0px 0px 10px,
rgb(62, 254, 255) 0px 0px 10px, rgb(62, 254, 255) 0px 0px 20px;}

.blink {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
</style>

</head>
<body bgcolor="black">
<center>
<img src="https://f.top4top.io/p_15225vz550.png" width="260" height="260">
<div class="textcok"> 
<h1>SEMANGAAATTT!!! ENTAR LAGI LULUS LOH SU_^</h1><br>
</div>
<div class="textmek">
<h2>Bismillah....iam DemonSec7, Kang Bacod✓✓, Mr.crime404 </h2><br>
</div>
<div class="textbabyk">
<h1>IAM DEMONSEC7 AND KANG BACOD✓✓ </h1><br>
</div>
<span class="blink"><div class="textbabyk">IAM DEMONSEC7</div></span><br>
<div class="textcok">
<h1>UPSS!!! KE TUSBOL CUK AWOKAWOKAWOK:V</h1>
</div>
<div class="textcok">
<h1>MY FAMILY :</h1>
</div>
<div class="textmek">
<marquee direction="right" scrollamount="6"><strong><h2>IAM DEMONSEC7, KANG BACOD✓✓, MR.CRIME404, GREYHAT SCHOOL OF HACKER, WE ARE BOGOR SYSTEM 404, CYBER EVIL CLOWN, SCOUT CYBER INDONESIA, SCRIPT KIDDIES SQUAD, FRIENDS OF CYBER </h2></strong></marquee>
<marquee direction="left" scrollamount="6"><strong><h2>IAM DEMONSEC7, KANG BACOD✓✓, MR.CRIME404, GREYHAT SCHOOL OF HACKER, WE ARE BOGOR SYSTEM 404, CYBER EVIL CLOWN, SCOUT CYBER INDONESIA, SCRIPT KIDDIES SQUAD, FRIENDS OF CYBER </h2></strong></marquee>
</div>
</center>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
</body>
</html>